package.yml (before)
name       : vivaldi-stable
version    : 1.6.689.34
release    : 16
source     :
    - https://downloads.vivaldi.com/stable/vivaldi-stable_1.6.689.34-1_amd64.deb : 35c322461b893aeb020f0e84400f45cef5be52c6719e74dea8f55e48bf45c972
license    : Distributable
component  : network.web.browser
summary    : Vivaldi Web Browser
strip      : no
extract    : no
builddeps  :
    - pkgconfig(atk)
    - pkgconfig(alsa)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(x11)
    - pkgconfig(xcursor)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xtst)
    - pkgconfig(xscrnsaver)
description: |
    An advanced browser made with the power user in mind.
setup      : |
    ar xf $sources/vivaldi-stable_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/{applications,doc,menu} $installdir/usr/share/

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    mv $installdir/usr/share/vivaldi $installdir/usr/share/vivaldi-stable

    # Restore bin link
    ln -sv /usr/share/vivaldi-stable/vivaldi $installdir/usr/bin/vivaldi-stable

    for icon_size in 16 22 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi.png
    done

package.yml (after)
name       : vivaldi-stable
version    : 1.6.689.40
release    : 17
source     :
    - https://downloads.vivaldi.com/stable/vivaldi-stable_1.6.689.40-1_amd64.deb : ecc3a499449d6902331b37d676fbbd07fa8702a447c894ff5a5dfc0d4931dada
license    : Distributable
component  : network.web.browser
summary    : Vivaldi Web Browser
strip      : no
extract    : no
builddeps  :
    - pkgconfig(atk)
    - pkgconfig(alsa)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(x11)
    - pkgconfig(xcursor)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xtst)
    - pkgconfig(xscrnsaver)
description: |
    An advanced browser made with the power user in mind.
setup      : |
    ar xf $sources/vivaldi-stable_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/{applications,doc,menu} $installdir/usr/share/

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    mv $installdir/usr/share/vivaldi $installdir/usr/share/vivaldi-stable

    # Restore bin link
    ln -sv /usr/share/vivaldi-stable/vivaldi $installdir/usr/bin/vivaldi-stable

    for icon_size in 16 22 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi.png
    done

package.yml (diff)
@@ -1,8 +1,8 @@
 name       : vivaldi-stable
-version    : 1.6.689.34
-release    : 16
+version    : 1.6.689.40
+release    : 17
 source     :
-    - https://downloads.vivaldi.com/stable/vivaldi-stable_1.6.689.34-1_amd64.deb : 35c322461b893aeb020f0e84400f45cef5be52c6719e74dea8f55e48bf45c972
+    - https://downloads.vivaldi.com/stable/vivaldi-stable_1.6.689.40-1_amd64.deb : ecc3a499449d6902331b37d676fbbd07fa8702a447c894ff5a5dfc0d4931dada
 license    : Distributable
 component  : network.web.browser
 summary    : Vivaldi Web Browser
